		name: LevelUpMenu
		instance: 00000000
		constructor: 00B3B630
		name: Workshop_CaravanMenu
		instance: 00000000
		constructor: 00C01F60
		name: GenericMenu
		instance: 00000000
		constructor: 00B342D0
		name: VignetteMenu
		instance: 00000000
		constructor: 00BE7F00
		name: ScopeMenu
		instance: 00000000
		constructor: 00BB6170
		name: TitleSequenceMenu
		instance: 00000000
		constructor: 012B30E0
		name: FavoritesMenu
		instance: 00000000
		constructor: 01272D20
		name: Console
		instance: 00000000
		constructor: 01260310
		name: ButtonBarMenu
		instance: 7D604C00
		constructor: 00B080B0
		name: BookMenu
		instance: 00000000
		constructor: 01257FC0
		name: ConsoleNativeUIMenu
		instance: 00000000
		constructor: 01261420
		name: CookingMenu
		instance: 00000000
		constructor: 00B141D0
		name: PauseMenu
		instance: 00000000
		constructor: 00B7FAA0
		name: ContainerMenu
		instance: 00000000
		constructor: 01267AA0
		name: SafeZoneMenu
		instance: 00000000
		constructor: 012ADAF0
		name: DialogueMenu
		instance: 00000000
		constructor: 0126A7F0
		name: HUDMenu
		instance: 00000000
		constructor: 01282F50
		name: MultiActivateMenu
		instance: 00000000
		constructor: 00B7B750
		name: PipboyOpeningSequenceMenu
		instance: 00000000
		constructor: 00B34350
		name: LockpickingMenu
		instance: 00000000
		constructor: 0129D580
		name: ExamineMenu
		instance: 00000000
		constructor: 00B306F0
		name: CreationClubMenu
		instance: 00000000
		constructor: 00B5B3F0
		name: TerminalMenuButtons
		instance: 00000000
		constructor: 00BD0660
		name: TutorialMenu
		instance: 00000000
		constructor: 012B3E10
		name: MessageBoxMenu
		instance: 00000000
		constructor: 012AD770
		name: TerminalHolotapeMenu
		instance: 00000000
		constructor: 00B82A20
		name: PipboyMenu
		instance: 00000000
		constructor: 00B95A90
		name: PlayBinkMenu
		instance: 00000000
		constructor: 00BA07E0
		name: LoadingMenu
		instance: 00000000
		constructor: 01299B20
		name: PowerArmorHUDMenu
		instance: 00000000
		constructor: 01282FD0
		name: FaderMenu
		instance: 7D57C670
		constructor: 0126C7D0
		name: SPECIALMenu
		instance: 00000000
		constructor: 00BB9240
		name: CreditsMenu
		instance: 00000000
		constructor: 01268A20
		name: VATSMenu
		instance: 00000000
		constructor: 00BE4330
		name: TerminalMenu
		instance: 00000000
		constructor: 00BD05E0
		name: PowerArmorModMenu
		instance: 00000000
		constructor: 00BA5FD0
		name: StreamingInstallMenu
		instance: 00000000
		constructor: 00BC4C40
		name: SitWaitMenu
		instance: 00000000
		constructor: 012AE930
		name: RobotModMenu
		instance: 00000000
		constructor: 00BB3840
		name: PipboyHolotapeMenu
		instance: 00000000
		constructor: 00B829A0
		name: ExamineConfirmMenu
		instance: 00000000
		constructor: 00B17070
		name: WorkshopMenu
		instance: 00000000
		constructor: 00BFDCC0
		name: VertibirdMenu
		instance: 00000000
		constructor: 00BE7C30
		name: CursorMenu
		instance: 00000000
		constructor: 01268F80
		name: MainMenu
		instance: 7EB04800
		constructor: 012A4B40
		name: SleepWaitMenu
		instance: 00000000
		constructor: 012B02C0
		name: PromptMenu
		instance: 00000000
		constructor: 00BA7E70
		name: BarterMenu
		instance: 00000000
		constructor: 00B033C0
		name: LooksMenu
		instance: 00000000
		constructor: 00B44A20